html{
    font-size: 50px;
}
#mobile{
    flex: 1;
    background-color: #f6f6f6;
    header{
        border-bottom: 1px solid #2db7f5;
        padding-left: 10px;
        img{
            height: 50px;
        }
        span{
            font-size: 35px;
            vertical-align: top;
            padding-left: 5px;
            color: #2db7f5;
        }
        .icon{
            position: absolute;
            right: 0;
        }
    }
    .m_article_img img{
        width: 100px;
    }
    footer{
        text-align: center;
    }
}