#pc{
    .container{
        display: flex;
    }
    .logo{
        display: flex;
        align-items: center;
        img{
            width: 48px;
            height: 48px;
        }
        span{
            font-size: 24px;
            padding-left: 5px;
        }

    }
    .register{
        float: right;
    }
    .leftContainer{
        width: 400px;
        .imageblock{
            display: flex;
            flex-wrap: wrap;
        }
    }
    footer{
        text-align: center;

    }
}